package components

templ ContactForm() {
	<form id="contact-form" class="contact-form" data-validate="contact">
		<div id="form_error" class="form-error"></div>
		<div class="form-group">
			<label for="name" class="form-label">Name</label>
			<input type="text" id="name" name="name" class="form-input" required placeholder="Enter your name"/>
			<div id="name_error" class="error-message"></div>
		</div>
		<div class="form-group">
			<label for="email" class="form-label">Email</label>
			<input type="email" id="email" name="email" class="form-input" required placeholder="Enter your email"/>
			<div id="email_error" class="error-message"></div>
		</div>
		<div class="form-group">
			<label for="message" class="form-label">Message</label>
			<textarea id="message" name="message" rows="4" class="form-input" required placeholder="Enter your message"></textarea>
			<div id="message_error" class="error-message"></div>
		</div>
		<button type="submit" class="button primary">Send Message</button>
	</form>

	<div class="api-response-section">
		<h3 class="api-response-title">API Response</h3>
		<div id="api-response" class="api-response-container">
			<!-- Latest API response will be displayed here -->
		</div>
	</div>
}
