package components

type Feature struct {
    Icon        string
    Title       string
    Description string
}

templ FeatureCard(feature Feature) {
    <div class="grid-item">
        <h3><span>{ feature.Icon }</span>{ feature.Title }</h3>
        <p>{ feature.Description }</p>
    </div>
}

templ Features(features []Feature) {
    <section class="grid-section">
        <div class="container">
            <div class="grid grid-auto">
                for _, feature := range features {
                    @FeatureCard(feature)
                }
            </div>
        </div>
    </section>
}

func toGridItems(features []Feature) []GridItem {
    items := make([]GridItem, len(features))
    for i, f := range features {
        items[i] = f
    }
    return items
} 