package components

type Feature struct {
    Icon        string
    Title       string
    Description string
}

templ Features(features []Feature) {
    <section class="features">
        <div class="container">
            for _, feature := range features {
                <div class="feature-card">
                    <h3><span>{ feature.Icon }</span>{ feature.Title }</h3>
                    <p>{ feature.Description }</p>
                </div>
            }
        </div>
    </section>
} 