package components

import (
	"github.com/jonesrussell/goforms/internal/infrastructure/web"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
)

templ LoginForm(data shared.PageData) {
    <section class="auth-section">
        <form class="auth-form" id="login-form">
            <div class="form-group">
                <label for="email" class="form-label">
                    Email address
                </label>
                <input id="email" name="email" type="email" autocomplete="email" required class="form-input"/>
                <span class="error-message" id="email_error"></span>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">
                    Password
                </label>
                <input id="password" name="password" type="password" required class="form-input"/>
                <span class="error-message" id="password_error"></span>
            </div>

            <button type="submit" class="btn btn-primary">
                Sign in
            </button>

            <div class="auth-alt-action">
                <p>Don't have an account? <a href="/signup">Sign up</a></p>
                <p><a href="/forgot-password">Forgot password?</a></p>
            </div>
        </form>

        if data.IsDevelopment {
            <script type="module" src="http://localhost:3000/static/js/login.ts"></script>
        } else {
            <script type="module" src={ "/static/dist/" + web.GetViteAssetPath("js/login.js") }></script>
        }
    </section>
}