package components

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
)

templ Nav(data shared.PageData) {
	<nav class="bg-white shadow">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex">
					<div class="flex-shrink-0 flex items-center">
						<a href="/" class="text-xl font-bold text-gray-800">GoForms</a>
					</div>
				</div>
				<div class="flex items-center">
					<a href="/demo" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Demo</a>
					<a href="https://github.com/jonesrussell/goforms" target="_blank" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">GitHub</a>
					if data.User == nil {
						<a href="/signup" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Sign up</a>
						<a href="/login" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Login</a>
					} else {
						<form action="/logout" method="POST" class="inline">
							<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
							<button type="submit" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Logout</button>
						</form>
					}
				</div>
			</div>
		</div>
	</nav>
}
