package components

import (
	"github.com/jonesrussell/goforms/internal/infrastructure/web"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
)

templ SignupForm(data shared.PageData) {
    <section class="auth-section">
        <form class="auth-form" id="signup-form">
            <input type="hidden" name="csrf_token" value={ data.CSRFToken } />
            
            <div class="form-group">
                <label for="name" class="form-label">
                    Full Name
                </label>
                <input id="name" name="name" type="text" required class="form-input" value="Russell Jones"/>
                <span class="error-message" id="name_error"></span>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">
                    Email address
                </label>
                <input id="email" name="email" type="email" autocomplete="email" required class="form-input" value="russell@123example.com"/>
                <span class="error-message" id="email_error"></span>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">
                    Password
                </label>
                <input id="password" name="password" type="password" required class="form-input" value="Test123!"/>
                <span class="error-message" id="password_error"></span>
            </div>

            <div class="form-group">
                <label for="confirm_password" class="form-label">
                    Confirm Password
                </label>
                <input id="confirm_password" name="confirm_password" type="password" required class="form-input" value="Test123!"/>
                <span class="error-message" id="confirm_password_error"></span>
            </div>

            <button type="submit" class="btn btn-primary">
                Sign up
            </button>

            <div class="auth-alt-action">
                <p>Already have an account? <a href="/login">Sign in</a></p>
            </div>
        </form>

        if data.IsDevelopment {
            <script type="module" src="http://localhost:3000/static/js/signup.ts"></script>
        } else {
            <script type="module" src={ "/static/dist/" + web.GetViteAssetPath("js/signup.js") }></script>
        }
    </section>
} 