package components

import (
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ SignupForm(data shared.PageData) {
	<form id="signup-form" class="auth-form" method="POST" action="/api/v1/auth/signup" data-validate="signup">
		<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
		<div id="form_error" class="form-error"></div>
		<div class="form-group">
			<label for="first_name" class="form-label">First Name</label>
			<input type="text" id="first_name" name="first_name" required class="form-input" placeholder="Enter your first name" />
			<div id="first_name_error" class="error-message"></div>
		</div>
		<div class="form-group">
			<label for="last_name" class="form-label">Last Name</label>
			<input type="text" id="last_name" name="last_name" required class="form-input" placeholder="Enter your last name" />
			<div id="last_name_error" class="error-message"></div>
		</div>
		<div class="form-group">
			<label for="email" class="form-label">Email</label>
			<input type="email" id="email" name="email" required class="form-input" placeholder="Enter your email" />
			<div id="email_error" class="error-message"></div>
		</div>
		<div class="form-group">
			<label for="password" class="form-label">Password</label>
			<input type="password" id="password" name="password" required class="form-input" placeholder="Create a password" />
			<div id="password_error" class="error-message"></div>
		</div>
		<div class="form-group">
			<label for="confirm_password" class="form-label">Confirm Password</label>
			<input type="password" id="confirm_password" name="confirm_password" required class="form-input" placeholder="Confirm your password" />
			<div id="confirm_password_error" class="error-message"></div>
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-primary">Sign Up</button>
		</div>
		<div class="auth-alt-action">
			<p>Already have an account? <a href="/login">Sign in</a></p>
		</div>
	</form>
} 