package components

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
	"github.com/jonesrussell/goforms/internal/infrastructure/web"
)

templ SignupForm(data shared.PageData) {
	<form id="signup-form" class="auth-form" method="POST" action="/api/auth/signup">
		<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
		<div class="form-group">
			<label for="name" class="form-label">Name</label>
			<input type="text" id="name" name="name" required class="form-input" />
		</div>
		<div class="form-group">
			<label for="email" class="form-label">Email</label>
			<input type="email" id="email" name="email" required class="form-input" />
		</div>
		<div class="form-group">
			<label for="password" class="form-label">Password</label>
			<input type="password" id="password" name="password" required class="form-input" />
		</div>
		<div class="form-group">
			<label for="confirm_password" class="form-label">Confirm Password</label>
			<input type="password" id="confirm_password" name="confirm_password" required class="form-input" />
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-primary">Sign Up</button>
		</div>
		<div class="auth-alt-action">
			<p>Already have an account? <a href="/login">Sign in</a></p>
		</div>
	</form>

	<script type="module" src={ web.GetAssetPath("src/js/signup.ts") }></script>
} 