package components

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
	"github.com/jonesrussell/goforms/internal/infrastructure/web"
)

templ SignupForm(data shared.PageData) {
	<form id="signup-form" class="space-y-4" method="POST" action="/api/auth/signup">
		<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
		<div>
			<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
			<input type="text" id="name" name="name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
		</div>
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
			<input type="email" id="email" name="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
		</div>
		<div>
			<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
			<input type="password" id="password" name="password" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
		</div>
		<div>
			<label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
			<input type="password" id="confirm_password" name="confirm_password" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
		</div>
		<div>
			<button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
				Sign Up
			</button>
		</div>
		<div class="text-sm text-center">
			<p>Already have an account? <a href="/login" class="text-indigo-600 hover:text-indigo-500">Sign in</a></p>
		</div>
	</form>

	if data.IsDevelopment {
		<script type="module" src="http://localhost:3000/src/js/signup.ts"></script>
	} else {
		<script type="module" src={ web.GetAssetPath("src/js/signup.ts") }></script>
	}
} 