package components

templ SignupForm() {
    <section class="auth-section">
        <form class="auth-form" id="signupForm" onsubmit="handleSignup(event)">
            <div class="form-group">
                <label for="first_name" class="form-label">
                    First Name
                </label>
                <input id="first_name" name="first_name" type="text" required class="form-input"/>
                <span class="error-message" id="first_name_error"></span>
            </div>

            <div class="form-group">
                <label for="last_name" class="form-label">
                    Last Name
                </label>
                <input id="last_name" name="last_name" type="text" required class="form-input"/>
                <span class="error-message" id="last_name_error"></span>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">
                    Email address
                </label>
                <input id="email" name="email" type="email" autocomplete="email" required class="form-input"/>
                <span class="error-message" id="email_error"></span>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">
                    Password
                </label>
                <input id="password" name="password" type="password" required class="form-input"/>
                <span class="error-message" id="password_error"></span>
            </div>

            <button type="submit" class="btn btn-primary">
                Sign up
            </button>

            <div class="auth-alt-action">
                <p>Already have an account? <a href="/login">Sign in</a></p>
            </div>
        </form>

        <script type="module">
            import { validation, validationSchemas } from '/static/js/validation.js';
            
            // Setup real-time validation
            validation.setupRealTimeValidation('signupForm', validationSchemas.signup);

            async function handleSignup(event) {
                event.preventDefault();
                validation.clearAllErrors();
                
                const formData = {
                    first_name: document.getElementById('first_name').value,
                    last_name: document.getElementById('last_name').value,
                    email: document.getElementById('email').value,
                    password: document.getElementById('password').value
                };

                // Validate form data
                if (!validation.validateForm(formData, validationSchemas.signup)) {
                    return;
                }

                try {
                    const response = await validation.fetchWithCSRF('/api/v1/auth/signup', {
                        method: 'POST',
                        body: JSON.stringify(formData)
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        if (errorData.message) {
                            // Handle server-side validation errors
                            const validationErrors = errorData.message.split('\n');
                            validationErrors.forEach(error => {
                                const match = error.match(/Key: '(\w+)'/);
                                if (match) {
                                    const field = match[1].toLowerCase();
                                    validation.showError(field, error.split('Error:')[1].trim());
                                }
                            });
                        } else {
                            throw new Error('Signup failed');
                        }
                        return;
                    }

                    // Successful signup
                    const data = await response.json();
                    window.location.href = '/login?signup=success';
                } catch (error) {
                    console.error('Signup error:', error);
                    alert('An error occurred during signup. Please try again.');
                }
            }
        </script>
    </section>
} 