package components

import (
	"github.com/jonesrussell/goforms/internal/infrastructure/web"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
)

templ SignupForm(data shared.PageData) {
    <section class="auth-section">
        <form class="auth-form" id="signup-form">
            <div class="form-group">
                <label for="first_name" class="form-label">
                    First Name
                </label>
                <input id="first_name" name="first_name" type="text" required class="form-input" value="Russell"/>
                <span class="error-message" id="first_name_error"></span>
            </div>

            <div class="form-group">
                <label for="last_name" class="form-label">
                    Last Name
                </label>
                <input id="last_name" name="last_name" type="text" required class="form-input" value="Jones"/>
                <span class="error-message" id="last_name_error"></span>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">
                    Email address
                </label>
                <input id="email" name="email" type="email" autocomplete="email" required class="form-input" value="russell@123example.com"/>
                <span class="error-message" id="email_error"></span>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">
                    Password
                </label>
                <input id="password" name="password" type="password" required class="form-input" value="Test123!"/>
                <span class="error-message" id="password_error"></span>
            </div>

            <div class="form-group">
                <label for="confirm_password" class="form-label">
                    Confirm Password
                </label>
                <input id="confirm_password" name="confirm_password" type="password" required class="form-input" value="Test123!"/>
                <span class="error-message" id="confirm_password_error"></span>
            </div>

            <button type="submit" class="btn btn-primary">
                Sign up
            </button>

            <div class="auth-alt-action">
                <p>Already have an account? <a href="/login">Sign in</a></p>
            </div>
        </form>

        <script type="module" src={ "/static/dist/" + web.GetViteAssetPath("js/signup.ts") }></script>
    </section>
} 