# GoFormX Nginx configuration example
server {

    # Listen on port 443 with SSL
    listen 443 ssl;

    # Server name
    server_name goforms.example.com;

    # Certbot generated certs
    ssl_certificate /etc/letsencrypt/live/goforms.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goforms.example.com/privkey.pem;

    # Security headers only
    # CORS headers added in application
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Proxy to the GoFormX application
    location / {
        
        # OPTIONS requests are handled by the application
        #

        # Hide headers
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;

        # Proxy to the GoFormX application
        proxy_pass http://127.0.0.1:8889;

        # Set headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

}

# Redirect HTTP to HTTPS
server {

    # Listen on port 80
    listen 80;  

    # Server name
    server_name goforms.example.com;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;

}
