package layouts

import (
    "github.com/goformx/goforms/internal/presentation/templates/shared"
    "github.com/goformx/goforms/internal/presentation/templates/components"
)

templ Dashboard(data shared.PageData) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="csrf-token" content={ data.CSRFToken } />
            <title>{ data.Title }</title>
            <link rel="stylesheet" href={ data.AssetPath("src/css/main.css") } type="text/css" />
            <script type="module" src={ data.AssetPath("src/js/dashboard.js") }></script>
        </head>
        <body>
            @components.DashboardNav(data)
            <main class="dashboard-main">
                @data.Content
            </main>
        </body>
    </html>
} 