package layouts

import (
    "github.com/jonesrussell/goforms/internal/presentation/templates/shared"
    "github.com/jonesrussell/goforms/internal/presentation/templates/components"
)

templ Dashboard(data shared.PageData) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="csrf-token" content={ data.CSRFToken } />
            <title>{ data.Title }</title>
            <link rel="stylesheet" href={ data.AssetPath("src/css/main.css") } type="text/css"/>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        </head>
        <body>
            @components.DashboardNav(data)
            <main class="dashboard-main">
                @data.Content
            </main>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
    </html>
} 