package layouts

import (
    "github.com/goformx/goforms/internal/presentation/templates/shared"
    "github.com/goformx/goforms/internal/presentation/templates/components"
    "fmt"
)

templ Dashboard(data shared.PageData) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="csrf-token" content={ data.CSRFToken } />
            <meta name="csrf-param" content="_csrf" />
            <title>{ data.Title }</title>
            <link rel="stylesheet" href={ data.AssetPath("src/css/main.css") } type="text/css" />
            <link rel="stylesheet" href={ data.AssetPath("src/css/dashboard.css") } type="text/css" />
            <script type="module" src={ data.AssetPath("src/js/dashboard.ts") }></script>
        </head>
        <body>
            @components.DashboardNav(data)
            <main class="dashboard-main">
                if data.Message != nil {
                    <div class="message-area { data.Message.Type }">
                        <i class={ fmt.Sprintf("bi bi-%s", shared.GetMessageIcon(data.Message.Type)) }></i>
                        <span>{ data.Message.Text }</span>
                    </div>
                }
                @data.Content
            </main>
        </body>
    </html>
} 