package layouts

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
	"github.com/jonesrussell/goforms/internal/presentation/templates/components"
	"github.com/jonesrussell/goforms/internal/infrastructure/web"
)

templ Layout(data shared.PageData, content templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Goforms - A self-hosted form backend service built with Go" />
	<meta name="keywords" content="forms, golang, backend, self-hosted" />
	<meta name="color-scheme" content="light dark" />
	<title>{ data.Title } - Goforms</title>

	<script type="module" src={ web.GetAssetPath("src/js/main.ts") }></script>
	<link rel="stylesheet" href={ web.GetAssetPath("src/css/main.css") } type="text/css"/>

</head>

<body class="min-h-screen flex flex-col">
	@components.Nav(data)

	<main class="flex-1">
		@content
	</main>

	@components.Footer()
</body>

</html>
}