package layouts

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
	"github.com/jonesrussell/goforms/internal/presentation/templates/components"
	"github.com/jonesrussell/goforms/internal/infrastructure/web"
)

templ Layout(data shared.PageData, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Goforms - A self-hosted form backend service built with Go"/>
		<meta name="keywords" content="forms, golang, backend, self-hosted"/>
		<meta name="color-scheme" content="light dark"/>
		<meta name="csrf-token" content={ data.CSRFToken }/>
		<title>{ data.Title } - Goforms</title>
		
		<!-- CSS Files -->
		<link rel="stylesheet" href={ "/static/dist/" + web.GetViteAssetPath("css/main.css") }/>
	</head>
	<body class="bg-gray-100">
		@components.Nav(data)

		<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
			@content
		</main>

		@components.Footer()
		
		<!-- JavaScript Files -->
		<script type="module" src={ "/static/dist/" + web.GetViteAssetPath("js/main.ts") }></script>
	</body>
	</html>
}
