package components

templ ContactForm() {
	<form id="contact-form" class="contact-form">
		<div class="form-group">
			<label for="name" class="form-label">Name</label>
			<input type="text" id="name" class="form-input" required/>
		</div>
		<div class="form-group">
			<label for="email" class="form-label">Email</label>
			<input type="email" id="email" class="form-input" required/>
		</div>
		<div class="form-group">
			<label for="message" class="form-label">Message</label>
			<textarea id="message" rows="4" class="form-input" required></textarea>
		</div>
		<button type="submit" class="button primary">Send Message</button>
	</form>

	<div class="api-response-section">
		<h3>API Responses</h3>
		<div id="api-response" class="api-response-container">
			<!-- API responses will be displayed here -->
		</div>
	</div>
}
