package components

css contactForm() {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

css formGroup() {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

css formLabel() {
	font-weight: 500;
	color: var(--text-primary);
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

css formInput() {
	padding: 0.875rem 1rem;
	border-radius: 0.5rem;
	border: 1px solid rgba(255, 255, 255, 0.1);
	background: rgba(15, 23, 42, 0.5);
	color: var(--text-primary);
	font-size: 1rem;
	width: 100%;
	transition: all 0.2s ease;
}

css formInputFocus() {
	outline: none;
	border-color: var(--primary);
	box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
	background: rgba(15, 23, 42, 0.7);
}

templ ContactForm() {
	<form id="contact-form" class={ contactForm() }>
		<div class={ formGroup() }>
			<label for="name" class={ formLabel() }>Name</label>
			<input type="text" id="name" class={ formInput() } required/>
		</div>
		<div class={ formGroup() }>
			<label for="email" class={ formLabel() }>Email</label>
			<input type="email" id="email" class={ formInput() } required/>
		</div>
		<div class={ formGroup() }>
			<label for="message" class={ formLabel() }>Message</label>
			<textarea id="message" rows="4" class={ formInput() } required></textarea>
		</div>
		<button type="submit" class="button primary">Send Message</button>
	</form>

	<div class="api-response-section">
		<h3>API Responses</h3>
		<div id="api-response" class="api-response-container">
			<!-- API responses will be displayed here -->
		</div>
	</div>
}
