package components

templ ContactForm() {
	<form id="contact-form" class="contact-form">
		<div class="form-group">
			<label for="name">Name</label>
			<input type="text" id="name" required/>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" id="email" required/>
		</div>
		<div class="form-group">
			<label for="message">Message</label>
			<textarea id="message" rows="4" required></textarea>
		</div>
		<button type="submit" class="button primary">Send Message</button>
	</form>

	<div class="api-response-section">
		<h3>API Responses</h3>
		<div id="api-response" class="api-response-container">
			<!-- API responses will be displayed here -->
		</div>
	</div>

	<section class="messages-section">
		<h2 class="section-title">Recent Messages</h2>
		<div id="messages-list" class="messages-list">
			<!-- Messages will be loaded here -->
		</div>
	</section>
}
