package components

templ Hero(title string, subtitle string, isCompact bool) {
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">{ title }</h1>
            <p class="hero-subtitle">{ subtitle }</p>
            if !isCompact {
                <div class="hero-actions">
                    <a href="/contact" class="button primary">Try Demo</a>
                    <a href="https://github.com/jonesrussell/goforms" class="button">View on GitHub</a>
                </div>
            }
        </div>
    </section>
} 