package components

css messagesSection() {
	background: transparent;
}

css sectionTitle() {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1.5rem;
	color: var(--text-primary);
	padding-bottom: 0.5rem;
	border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

css messagesList() {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

css messageCard() {
	background: rgba(15, 23, 42, 0.5);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 0.75rem;
	padding: 1.5rem;
	transition: transform 0.2s ease;
}

css messageCardHover() {
	transform: translateY(-2px);
}

css messageHeader() {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 1rem;
	padding-bottom: 0.75rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

css messageInfo() {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

css messageName() {
	font-weight: 600;
	color: var(--primary);
}

css messageEmail() {
	font-size: 0.875rem;
	color: var(--text-light);
}

css messageTime() {
	font-size: 0.875rem;
	color: var(--text-light);
}

css messageContent() {
	color: var(--text);
	line-height: 1.6;
	font-size: 0.9375rem;
}

templ Messages() {
	<section class={ messagesSection() }>
		<div class="feature-card">
			<h2 class={ sectionTitle() }>Recent Messages</h2>
			<div id="messages-list" class={ messagesList() }>
				<!-- Messages will be loaded here -->
			</div>
		</div>
	</section>
} 