package layouts

import (
	t "github.com/a-h/templ"
	"github.com/jonesrussell/goforms/internal/ui/components"
)

type PageData struct {
	Title   string
	Content t.Component
	Styles  []string
}

templ Layout(data PageData) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Goforms - A self-hosted form backend service built with Go"/>
		<meta name="keywords" content="forms, golang, backend, self-hosted"/>
		<meta name="color-scheme" content="light dark"/>
		<title>{ data.Title } - Goforms</title>
		
		<!-- CSS Files -->
		<link rel="stylesheet" href="/static/css/main.css"/>
		for _, style := range data.Styles {
			<link rel="stylesheet" href={ style }/>
		}
	</head>
	<body>
		@components.Nav()

		<main>
			@data.Content
		</main>

		@components.Footer()
	</body>
	</html>
} 