package components

import "github.com/goformx/goforms/internal/presentation/templates/shared"

templ DashboardNav(data shared.PageData) {
    <nav class="dashboard-nav">
        <div class="container">
            <a href="/dashboard" class="logo">GoForms</a>
            <div class="nav-links">
                <div class="user-menu">
                    <label class="user-menu-button" tabindex="0">
                        <span class="user-menu-avatar">{ data.User.FirstName[0:1] }</span>
                        <span class="user-menu-name">{ data.User.FirstName } { data.User.LastName }</span>
                    </label>
                    <div class="user-menu-dropdown">
                        <div class="user-menu-header">
                            <span class="user-menu-email">{ data.User.Email }</span>
                        </div>
                        <div class="user-menu-items">
                            <a href="/dashboard" class="user-menu-item">Dashboard</a>
                            <a href="/settings" class="user-menu-item">Settings</a>
                            <form action="/logout" method="POST" class="user-menu-item">
                                <input type="hidden" name="csrf_token" value={ data.CSRFToken } />
                                <button type="submit" class="user-menu-logout">Logout</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
} 