package components

templ FormCard(title, description, lastUpdated string) {
	<div class="form-panel">
		<div class="form-panel-content">
			<h3 class="form-panel-title">{ title }</h3>
			<p class="form-panel-description">{ description }</p>
			<p class="form-panel-meta">{ lastUpdated }</p>
		</div>
		<div class="form-panel-actions">
			<button class="button button-secondary" onclick="window.location.href='/forms/edit'">
				Edit
			</button>
			<button class="button button-secondary" onclick="window.location.href='/forms/preview'">
				Preview
			</button>
			<button class="button button-secondary" onclick="window.location.href='/forms/responses'">
				Responses
			</button>
		</div>
	</div>
} 