package components

import (
	"github.com/goformx/goforms/internal/domain/form/model"
)

type FormsTableProps struct {
	Forms []*model.Form
	EmptyStateMessage string
	EmptyStateActionText string
	EmptyStateActionHref string
}

templ FormsTable(props FormsTableProps) {
	if len(props.Forms) == 0 {
		<div class="forms-empty-state">
			<p>{ props.EmptyStateMessage }</p>
			<a href={ templ.SafeURL(props.EmptyStateActionHref) } class="btn btn-primary">{ props.EmptyStateActionText }</a>
		</div>
	} else {
		<div class="forms-table-container">
			<table class="forms-table">
				<thead>
					<tr>
						<th>Title</th>
						<th>Description</th>
						<th>Status</th>
						<th>Created</th>
						<th>Last Updated</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, form := range props.Forms {
						<tr>
							<td class="form-title">
								<a href={ templ.SafeURL("/forms/" + form.ID + "/edit") } class="form-title-link">
									{ form.Title }
								</a>
							</td>
							<td class="form-description">
								{ form.Description }
							</td>
							<td class="form-status">
								<span class="status-badge status-{ form.Status }">
									{ form.Status }
								</span>
							</td>
							<td class="form-created">
								{ form.CreatedAt.Format("Jan 2, 2006") }
							</td>
							<td class="form-updated">
								{ form.UpdatedAt.Format("Jan 2, 2006") }
							</td>
							<td class="form-actions">
								<a href={ templ.SafeURL("/forms/" + form.ID + "/preview") } class="btn btn-sm btn-secondary" title="Preview">
									<i class="bi bi-eye"></i>
								</a>
								<a href={ templ.SafeURL("/forms/" + form.ID + "/edit") } class="btn btn-sm btn-primary" title="Edit">
									<i class="bi bi-pencil"></i>
								</a>
								<a href={ templ.SafeURL("/forms/" + form.ID + "/submissions") } class="btn btn-sm btn-outline" title="Submissions">
									<i class="bi bi-list-check"></i>
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
