package components

import "fmt"

type GridItem interface {
    any
}

type GridProps struct {
    Columns int // 1-4 for fixed columns, 0 for auto-fit
    Items   []GridItem
    Render  func(item GridItem) templ.Component
}

templ Grid(props GridProps) {
    <div class="container">
        if props.Columns > 0 {
            <div class={ "grid", fmt.Sprintf("grid-%d", props.Columns) }>
                for _, item := range props.Items {
                    @props.Render(item)
                }
            </div>
        } else {
            <div class="grid grid-auto">
                for _, item := range props.Items {
                    @props.Render(item)
                }
            </div>
        }
    </div>
} 