package components

// HomeHero for homepage with full height and actions
templ HomeHero() {
	<section class="hero">
		<div class="container">
			<h1 class="hero-title">Your Forms, Our Backend</h1>
			<p class="hero-subtitle">Use our free hosted service or deploy your own.</p>
			<p class="hero-subtitle">No dependencies, just Go.</p>
			<div class="hero-actions">
				<a href="/demo" class="btn btn-primary">Try Demo</a>
				<a href="https://github.com/goformx/goforms" class="btn btn-outline">View on GitHub</a>
			</div>
		</div>
	</section>
} 