package components

import (
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ LoginForm(data shared.PageData) {
	<form id="login-form" class="auth-form" method="POST" action="/login" data-validate="login">
		<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
		<div id="form_error" class="form-error"></div>
		<div class="form-group">
			<label for="email" class="form-label">Email</label>
			<input 
				type="email" 
				id="email" 
				name="email" 
				required 
				class="form-input" 
				placeholder="Enter your email"
				autocomplete="email"
				aria-required="true"
			/>
			<div id="email_error" class="error-message"></div>
		</div>
		<div class="form-group">
			<label for="password" class="form-label">Password</label>
			<input 
				type="password" 
				id="password" 
				name="password" 
				required 
				class="form-input" 
				placeholder="Enter your password"
				autocomplete="current-password"
				aria-required="true"
			/>
			<div id="password_error" class="error-message"></div>
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-primary">Sign In</button>
		</div>
		<div class="auth-alt-action">
			<p>Don't have an account? <a href="/signup">Sign up</a></p>
			<p><a href="/forgot-password">Forgot password?</a></p>
		</div>
	</form>

	<script type="module" src={ data.AssetPath("js/validation.ts") }></script>
	<script type="module" src={ data.AssetPath("js/login.ts") }></script>
}