package components

import (
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ Nav(data shared.PageData) {
	<nav class="nav">
		<div class="nav-container">
			<div class="nav-content">
				<div class="nav-brand">
					<a href="/" class="nav-logo">GoFormX</a>
				</div>
				<div class="nav-links">
					<a href="/demo" class="nav-link">Demo</a>
					<a href="https://github.com/goformx/goforms" target="_blank" class="nav-link">GitHub</a>
					if data.User == nil {
						<a href="/signup" class="nav-link">Sign up</a>
						<a href="/login" class="nav-link">Login</a>
					} else {
						<form action="/logout" method="POST" class="nav-form">
							<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
							<button type="submit" class="nav-link">Logout</button>
						</form>
					}
				</div>
			</div>
		</div>
	</nav>
}
