package components

import "github.com/jonesrussell/goforms/internal/presentation/templates/shared"

templ Nav(data shared.PageData) {
    <nav class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="/" class="text-xl font-bold text-gray-800">GoForms</a>
                    </div>
                </div>
                <div class="flex items-center">
                    if data.User == nil {
                        <a href="/signup" class="ml-8 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                            Sign up
                        </a>
                        <a href="/login" class="ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50">
                            Login
                        </a>
                    } else {
                        <form action="/logout" method="POST">
                            <input type="hidden" name="csrf_token" value={ data.CSRFToken } />
                            <button type="submit" class="ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700">
                                Logout
                            </button>
                        </form>
                    }
                </div>
            </div>
        </div>
    </nav>
} 