package components

import "github.com/jonesrussell/goforms/internal/presentation/templates/shared"

templ Nav(data shared.PageData) {
    <nav>
        <div class="container">
            <a href="/" class="logo">GoForms</a>
            <div class="nav-links">
                if data.User == nil {
                    <a href="/signup">Sign up</a>
                    <a href="/login">Login</a>
                } else {
                    <form action="/logout" method="POST">
                        <input type="hidden" name="csrf_token" value={ data.CSRFToken } />
                        <button type="submit">Logout</button>
                    </form>
                }
            </div>
        </div>
    </nav>
} 