package view

import (
    "github.com/jonesrussell/goforms/internal/domain/user"
    "github.com/jonesrussell/goforms/internal/presentation/templates/layouts"
    "github.com/jonesrussell/goforms/internal/presentation/components"
)

templ SignupPage() {
    @layouts.Layout(layouts.PageData{
        Title: "Sign Up",
        Content: signupContent(),
    })
}

templ signupContent() {
    @components.Hero("Create your account", "Join Goforms to start managing your forms.", true)

    <div class="contact-layout">
        <div class="contact-grid">
            <section class="form-section">
                <div class="feature-card">
                    <form id="signupForm" class="contact-form" action="/api/v1/auth/signup" method="POST">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" name="name" class="form-input" required/>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-input" autocomplete="email" required/>
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-input" required/>
                        </div>
                        <button type="submit" class="button primary">Sign up</button>
                    </form>
                    <div class="alt-action">
                        <p>Already have an account? <a href="/login">Sign in</a></p>
                    </div>
                </div>
            </section>
        </div>
    </div>
}

templ LoginPage() {
    @layouts.Layout(layouts.PageData{
        Title: "Sign In",
        Content: loginContent(),
    })
}

templ loginContent() {
    @components.Hero("Sign in to your account", "Welcome back to Goforms.", true)

    <div class="contact-layout">
        <div class="contact-grid">
            <section class="form-section">
                <div class="feature-card">
                    <form id="loginForm" class="contact-form" action="/api/v1/auth/login" method="POST">
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-input" autocomplete="email" required/>
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-input" required/>
                        </div>
                        <button type="submit" class="button primary">Sign in</button>
                    </form>
                    <div class="alt-action">
                        <p>Don't have an account? <a href="/signup">Sign up</a></p>
                    </div>
                </div>
            </section>
        </div>
    </div>
}

templ ProfilePage(user user.User) {
    @layouts.Layout(layouts.PageData{
        Title: "Profile",
        Content: profileContent(user),
    })
}

templ profileContent(user user.User) {
    @components.Hero("Profile", "Manage your account settings.", true)

    <div class="contact-layout">
        <div class="contact-grid">
            <section class="form-section">
                <div class="feature-card">
                    @components.UserProfile(user)
                </div>
            </section>
        </div>
    </div>
}

templ Layout(title string, currentUser *user.User) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title } - GoForms</title>
            <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body>
            @components.Nav()
            <main>
                { children... }
            </main>
            @components.Footer()
        </body>
    </html>
} 