package components

templ Contact() {
	@Layout(PageData{
		Title: "Contact Demo",
		Content: contactContent(),
	})
}

templ contactContent() {
	<div class="card">
		<div class="card-header">
			<h1 class="card-title">Contact Form Demo</h1>
		</div>
		<div class="card-body">
			<form class="form" action="/api/v1/contact" method="POST">
				<div class="form-group">
					<label class="form-label" for="name">Name:</label>
					<input class="form-input" type="text" id="name" name="name" required/>
				</div>
				<div class="form-group">
					<label class="form-label" for="email">Email:</label>
					<input class="form-input" type="email" id="email" name="email" required/>
				</div>
				<div class="form-group">
					<label class="form-label" for="message">Message:</label>
					<textarea class="form-input form-textarea" id="message" name="message" required></textarea>
				</div>
				<div class="form-group">
					<button class="btn btn-primary" type="submit">Send Message</button>
				</div>
			</form>
		</div>
	</div>
} 