package components

templ Contact() {
	@Layout(PageData{
		Title: "Contact Demo",
		Content: contactContent(),
	})
}

templ contactContent() {
	<section class="hero hero-compact">
		<div class="container">
			<h1 class="hero-title">Contact Form Demo</h1>
			<p class="hero-subtitle">This form demonstrates Goforms' capabilities.</p>
		</div>
	</section>

	<div class="contact-layout container">
		<section class="form-section">
			<div class="feature-card">
				<form id="contact-form" class="contact-form">
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" id="name" required/>
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" required/>
					</div>
					<div class="form-group">
						<label for="message">Message</label>
						<textarea id="message" rows="4" required></textarea>
					</div>
					<button type="submit" class="button primary">Send Message</button>
				</form>

				<div class="api-response-section">
					<h3>API Responses</h3>
					<div id="api-response" class="api-response-container">
						<!-- API responses will be displayed here -->
					</div>
				</div>
			</div>
		</section>

		<section class="messages-section">
			<h2 class="section-title">Recent Messages</h2>
			<div id="messages-list" class="messages-list">
				<!-- Messages will be loaded here -->
			</div>
		</section>
	</div>

	<script src="/static/js/contact.js"></script>
} 