package components

templ Contact() {
	@Layout(PageData{
		Title: "Contact Demo",
		Content: contactContent(),
	})
}

templ contactContent() {
	<section class="hero">
		<div class="container">
			<h1 class="hero-title">Contact Form Demo</h1>
			<p class="hero-subtitle">Try out our form backend service with this demo contact form.</p>
		</div>
	</section>

	<section class="form-section">
		<div class="container">
			<div class="feature-card">
				<form class="contact-form" action="/api/v1/contact" method="POST">
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" required/>
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required/>
					</div>
					<div class="form-group">
						<label for="message">Message</label>
						<textarea id="message" name="message" rows="4" required></textarea>
					</div>
					<button class="button primary" type="submit">Send Message</button>
				</form>
			</div>
		</div>
	</section>
} 