package components

templ Home() {
	@Layout(PageData{
		Title: "Home",
		Content: homeContent(),
	})
}

templ homeContent() {
	<div class="hero">
		<h1 class="hero-title">Free Form Backend Service</h1>
		<p class="hero-subtitle">Use our free hosted service or deploy your own. No dependencies, just Go.</p>
		<div class="hero-actions">
			<a href="/contact" class="btn btn-primary">Try Demo Form</a>
			<a href="https://github.com/jonesrussell/goforms" class="btn btn-secondary">View on GitHub</a>
		</div>
	</div>

	<div class="feature-grid">
		<div class="feature-card">
			<div class="feature-icon">🎯</div>
			<h3>Free Hosted</h3>
			<p>Start using our service instantly, no setup required.</p>
		</div>

		<div class="feature-card">
			<div class="feature-icon">🔒</div>
			<h3>Self Hosted Option</h3>
			<p>Deploy on your own infrastructure if needed.</p>
		</div>

		<div class="feature-card">
			<div class="feature-icon">🚀</div>
			<h3>API First</h3>
			<p>RESTful API with JSON responses.</p>
		</div>
	</div>
} 