package components

templ Home() {
	@Layout(PageData{
		Title: "Home",
		Content: homeContent(),
	})
}

templ homeContent() {
	<div class="card">
		<div class="card-header">
			<h1 class="card-title">Welcome to Goforms</h1>
			<p class="card-subtitle">A self-hosted form backend service built with Go</p>
		</div>
	</div>

	<div class="card-grid">
		<div class="card">
			<div class="card-header">
				<h2 class="card-title">Features</h2>
			</div>
			<div class="card-body">
				<ul class="list">
					<li class="list-item">Simple form submissions</li>
					<li class="list-item">Contact form demo</li>
					<li class="list-item">Easy to deploy</li>
					<li class="list-item">Built with modern Go</li>
				</ul>
			</div>
		</div>
	</div>
} 