# /etc/supervisor/conf.d/goforms.conf
[program:goforms]
directory=/opt/goforms
command=/opt/goforms/bin/server
user=www-data
autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=10
killasgroup=true
stopasgroup=true
environment=HOME="/opt/goforms",USER="www-data"
stderr_logfile=/opt/goforms/logs/goforms.err.log
stdout_logfile=/opt/goforms/logs/goforms.out.log
