package pages

import (
	"github.com/jonesrussell/goforms/internal/infrastructure/web"
	"github.com/jonesrussell/goforms/internal/presentation/components"
	"github.com/jonesrussell/goforms/internal/presentation/templates/layouts"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
)

templ Contact(data shared.PageData) {
	@layouts.Layout(data, contactContent())
}

templ contactContent() {
	@components.PageHero("Contact Form Demo", "This form demonstrates Goforms' capabilities.")

	<div class="contact-layout">
		<div class="contact-grid">
			<section class="form-section">
				<div class="feature-card">
					@components.ContactForm()
				</div>
			</section>

			<section class="messages-section">
				@components.Messages()
			</section>
		</div>
	</div>

	<script src={ "/static/" + web.GetAssetPath("contact.js") }></script>
} 