package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/view"
)

templ Contact(data view.PageData) {
	@layouts.Layout(data, contactContent(data))
}

templ contactContent(data view.PageData) {
	<div class="contact-page">
		<div class="contact-container">
			<div class="contact-card">
				<div class="contact-header">
					<h2 class="contact-title">Contact Us</h2>
					<p class="contact-subtitle">Have a question or feedback? We'd love to hear from you.</p>
				</div>
				<form id="contact-form" class="contact-form" method="POST" action="/contact">
					<div id="form_error" class="form-error"></div>

					<div class="gf-form-group">
						<label for="name" class="gf-label">Name</label>
						<input type="text" id="name" name="name" required class="gf-input" placeholder="Enter your name" />
						<div id="name_error" class="error-message"></div>
					</div>

					<div class="gf-form-group">
						<label for="email" class="gf-label">Email</label>
						<input type="email" id="email" name="email" required class="gf-input" placeholder="Enter your email" />
						<div id="email_error" class="error-message"></div>
					</div>

					<div class="gf-form-group">
						<label for="message" class="gf-label">Message</label>
						<textarea id="message" name="message" rows="5" required class="gf-input" placeholder="Enter your message"></textarea>
						<div id="message_error" class="error-message"></div>
					</div>

					<div class="form-actions">
						<button type="submit" class="gf-button gf-button--primary">Send Message</button>
					</div>
				</form>
			</div>
		</div>
	</div>
} 