package pages

import (
	"github.com/goformx/goforms/internal/domain/form/model"
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/components"
	"github.com/goformx/goforms/internal/presentation/view"
)

templ Dashboard(data view.PageData, forms []*model.Form) {
	@layouts.Layout(data, DashboardWrapper(data, forms))
}

templ DashboardWrapper(data view.PageData, forms []*model.Form) {
	@DashboardHeader(data)
	@DashboardContent(data, forms)
}

templ DashboardHeader(data view.PageData) {
	@components.DashboardHeader(components.DashboardHeaderProps{
		Title: "Your Forms",
		Actions: []components.DashboardHeaderAction{
			{
				Href:  "/forms/new",
				Label: "New Form",
				Icon:  "bi bi-plus-lg",
				Class: "btn btn-secondary btn-icon",
				Title: "Create New Form",
			},
		},
	})
}

templ DashboardContent(data view.PageData, forms []*model.Form) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-content">
				@components.FormsTable(components.FormsTableProps{
					Forms: forms,
					EmptyStateMessage: "You haven't created any forms yet.",
					EmptyStateActionText: "Create Your First Form",
					EmptyStateActionHref: "/forms/new",
				})
			</div>
		</div>
	</div>

<script type="module" src={ data.AssetPath("src/js/pages/dashboard.ts") }></script>
}
