package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ Dashboard(data shared.PageData) {
	@layouts.Dashboard(data)
}

templ DashboardContent(data shared.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-header">
				<div class="dashboard-header-left">
					<h1 class="dashboard-title">Dashboard</h1>
					<p class="dashboard-subtitle">Welcome back, { data.User.FirstName }!</p>
				</div>
				<div class="dashboard-header-right">
					<a href="/dashboard/forms/new" class="gf-button gf-button--primary">Create New Form</a>
				</div>
			</div>

			<div class="dashboard-content">
				<div class="dashboard-stats">
					<div class="stat-card">
						<h3>Total Forms</h3>
						<p class="stat-value">0</p>
					</div>
					<div class="stat-card">
						<h3>Total Submissions</h3>
						<p class="stat-value">0</p>
					</div>
					<div class="stat-card">
						<h3>Active Forms</h3>
						<p class="stat-value">0</p>
					</div>
				</div>

				<div class="dashboard-recent">
					<h2>Recent Forms</h2>
					<div class="forms-grid">
						// TODO: Add recent form cards here
					</div>
				</div>
			</div>
		</div>
	</div>
} 