package pages

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/layouts"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
	"strconv"
)

templ Dashboard(data shared.PageData) {
	@layouts.Dashboard(data)
}

templ DashboardContent(data shared.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-header">
				<div class="dashboard-header-left">
					<h1 class="dashboard-title">Forms</h1>
					<p class="dashboard-subtitle">Manage your forms and submissions</p>
				</div>
				<a href="/dashboard/forms/new" class="gf-button gf-button--primary">Create New Form</a>
			</div>

			if len(data.Forms) == 0 {
				<div class="dashboard-empty">
					<p>You haven't created any forms yet.</p>
					<a href="/dashboard/forms/new" class="gf-button gf-button--primary">Create Your First Form</a>
				</div>
			} else {
				<div class="dashboard-content">
					<div class="dashboard-stats">
						<div class="stat-card">
							<span class="stat-value">{ strconv.Itoa(len(data.Forms)) }</span>
							<span class="stat-label">Total Forms</span>
						</div>
						<div class="stat-card">
							<span class="stat-value">0</span>
							<span class="stat-label">Active Submissions</span>
						</div>
					</div>

					<div class="dashboard-table">
						<table>
							<thead>
								<tr>
									<th>Title</th>
									<th>Description</th>
									<th>Created</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, f := range data.Forms {
									<tr>
										<td>{ f.Title }</td>
										<td>{ f.Description }</td>
										<td>{ f.CreatedAt.Format("Jan 02, 2006") }</td>
										<td>
											<span class="status-badge status-active">Active</span>
										</td>
										<td>
											<div class="table-actions">
												<a href={ templ.URL("/dashboard/forms/" + strconv.FormatUint(uint64(f.ID), 10) + "/edit") } class="gf-button gf-button--sm gf-button--outline">Edit</a>
												<a href={ templ.URL("/dashboard/forms/" + strconv.FormatUint(uint64(f.ID), 10) + "/submissions") } class="gf-button gf-button--sm gf-button--outline">View Submissions</a>
												<button class="gf-button gf-button--sm gf-button--danger" onclick="deleteForm('{ strconv.FormatUint(uint64(f.ID), 10) }')">Delete</button>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
		</div>
	</div>
} 