package pages

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/layouts"
	"github.com/jonesrussell/goforms/internal/presentation/templates/components"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
)

templ Dashboard(data shared.PageData) {
	@layouts.Layout(data, dashboardContent(data))
}

templ dashboardContent(data shared.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-header">
				<h1 class="dashboard-title">My Forms</h1>
				<button class="button button-primary" onclick="window.location.href='/forms/new'">
					Create New Form
				</button>
			</div>

			<div class="dashboard-grid">
				if len(data.Forms) == 0 {
					<div class="dashboard-empty">
						<p>You haven't created any forms yet.</p>
						<button class="button button-primary" onclick="window.location.href='/forms/new'">
							Create Your First Form
						</button>
					</div>
				} else {
					for _, form := range data.Forms {
						@components.FormCard(form.Title, form.Description, form.UpdatedAt.Format("Last updated Jan 2, 2006"))
					}
				}
			</div>
		</div>
	</div>
} 