package pages

import (
	"github.com/jonesrussell/goforms/internal/domain/form"
	"github.com/jonesrussell/goforms/internal/presentation/templates/layouts"
	"github.com/jonesrussell/goforms/internal/presentation/components"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
)

templ Dashboard(data shared.PageData) {
	@layouts.Layout(data, dashboardContent(data))
}

templ dashboardContent(data shared.PageData) {
	@components.PageHero("Dashboard", "Manage your forms and submissions")

	<div class="container">
		<div class="dashboard-header">
			<h2 class="dashboard-title">My Forms</h2>
			<a href="/forms/new" class="btn btn-primary">Create New Form</a>
		</div>

		if len(data.Forms) == 0 {
			<div class="dashboard-empty">
				<p>You haven't created any forms yet.</p>
				<a href="/forms/new" class="btn btn-primary">Create Your First Form</a>
			</div>
		} else {
			@components.Grid(components.GridProps{
				Columns: 0, // Auto-fit
				Items: toGridItems(data.Forms),
				Render: func(item components.GridItem) templ.Component {
					f := item.(*form.Form)
					return components.FeatureCard(components.Feature{
						Icon: "📝",
						Title: f.Title,
						Description: f.Description,
					})
				},
			})
		}
	</div>
}

func toGridItems(forms []*form.Form) []components.GridItem {
	items := make([]components.GridItem, len(forms))
	for i, f := range forms {
		items[i] = f
	}
	return items
} 