package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/components"
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ Demo(data shared.PageData) {
	@layouts.Layout(data, DemoContent())
}

templ DemoCard(content templ.Component) {
	<div class="grid-item">
		@content
	</div>
}

templ DemoFormContent() {
	<div class="demo-site-header">
		<h2>coolstartup.io</h2>
		<p>This simulates a form on your website. The form submits to Goforms' backend.</p>
	</div>
	<form id="demo-form" class="demo-form" action="https://api.goforms.io/v1/forms/demo/submit">
		<div class="gf-form-group">
			<label for="name" class="gf-label">Name</label>
			<input type="text" id="name" name="name" class="gf-input" required placeholder="Enter your name"/>
		</div>
		<div class="gf-form-group">
			<label for="email" class="gf-label">Email</label>
			<input type="email" id="email" name="email" class="gf-input" required placeholder="Enter your email"/>
		</div>
		<button type="submit" class="gf-button gf-button--primary">Submit Form</button>
	</form>
}

templ CodeContent() {
	<h3>Integration Code</h3>
	@components.CodeBlock(`<form action="https://api.goforms.io/v1/forms/demo/submit" method="POST">
  <input type="text" name="name" required>
  <input type="email" name="email" required>
  <button type="submit">Submit</button>
</form>`)
}

templ SubmissionsContent() {
	<h2>Form Submissions</h2>
	<p>All form submissions are instantly available in your dashboard.</p>
	<div id="messages-list" class="messages-list">
		<!-- Messages will be loaded here -->
	</div>
}

templ DemoContent() {
	@components.PageHero("Form Backend Demo", "See how easy it is to add Goforms to your website. No backend code required!")
	<section class="grid-section">
		<div class="container">
			<div class="grid grid-auto">
				@DemoCard(DemoFormContent())
				@DemoCard(CodeContent())
				@DemoCard(SubmissionsContent())
			</div>
		</div>
	</section>
	<script type="module">
		const path = { data.AssetPath("js/demo.ts") };
		import(path);
	</script>
} 