package pages

import (
	"strconv"

	"github.com/jonesrussell/goforms/internal/presentation/templates/layouts"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
	"github.com/jonesrussell/goforms/internal/infrastructure/web"
)

templ EditForm(data shared.PageData) {
	@layouts.Dashboard(shared.PageData{
		Title: data.Title,
		User: data.User,
		Forms: data.Forms,
		Form: data.Form,
		Submissions: data.Submissions,
		CSRFToken: data.CSRFToken,
		IsDevelopment: data.IsDevelopment,
		AssetPath: data.AssetPath,
		Content: EditFormContent(data),
	})
}

templ EditFormContent(data shared.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-header">
				<div class="dashboard-header-left">
					<h1 class="dashboard-title">Edit Form</h1>
					<p class="dashboard-subtitle">Configure your form settings and fields</p>
				</div>
			</div>

			<div class="dashboard-content">
				<!-- Form Details Section -->
				<div class="form-section">
					<h2>Form Details</h2>
					<p class="section-subtitle">Update the basic information about your form</p>
					
					<form id="edit-form" class="auth-form" method="POST" data-validate="editForm">
						<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
						<div id="form_error" class="form-error"></div>

						<div class="form-group">
							<label for="title" class="form-label">Form Title</label>
							<input type="text" id="title" name="title" required class="form-input" value={ data.Form.Title } placeholder="Enter form title" />
							<div id="title_error" class="error-message"></div>
						</div>

						<div class="form-group">
							<label for="description" class="form-label">Description</label>
							<textarea id="description" name="description" rows="3" class="form-input" placeholder="Enter form description">{ data.Form.Description }</textarea>
							<div id="description_error" class="error-message"></div>
						</div>

						<div class="form-actions">
							<a href="/dashboard" class="btn btn-outline">Cancel</a>
							<button type="submit" class="btn btn-primary">Update Details</button>
						</div>
					</form>
				</div>

				<!-- Form Fields Builder Section -->
				<div class="form-section form-schema-builder-section">
					<h2>Form Fields</h2>
					<p class="section-subtitle">Design your form by adding and configuring fields. Click "Save Fields" to save your changes.</p>
					<div id="form-schema-builder" data-form-id={ strconv.FormatUint(uint64(data.Form.ID), 10) }></div>
					<div class="form-actions">
						<button id="save-fields-btn" class="btn btn-primary" type="button">Save Fields</button>
						<span id="schema-save-feedback" style="margin-left:1em;"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="module" src="http://localhost:3000/@vite/client"></script>
	<script type="module" src={ web.GetAssetPath("src/js/form-builder.ts") }></script>
	<script type="module">
		// Handle form submission
		document.getElementById('edit-form').addEventListener('submit', async (e) => {
			e.preventDefault();
			const form = e.target;
			const formData = new FormData(form);
			const formId = document.getElementById('form-schema-builder').getAttribute('data-form-id');

			try {
				const response = await fetch(`/dashboard/forms/${formId}`, {
					method: 'PUT',
					headers: {
						'Content-Type': 'application/json',
						'X-CSRF-Token': formData.get('csrf_token')
					},
					body: JSON.stringify({
						title: formData.get('title'),
						description: formData.get('description')
					})
				});

				if (response.ok) {
					window.location.href = '/dashboard';
				} else {
					const error = await response.json();
					const errorDiv = document.getElementById('form_error');
					errorDiv.textContent = error.message || 'Failed to update form';
					errorDiv.style.display = 'block';
				}
			} catch (error) {
				console.error('Failed to update form:', error);
				const errorDiv = document.getElementById('form_error');
				errorDiv.textContent = 'Failed to update form. Please try again.';
				errorDiv.style.display = 'block';
			}
		});

		// Save Fields button logic
		const saveBtn = document.getElementById('save-fields-btn');
		const feedback = document.getElementById('schema-save-feedback');
		if (saveBtn) {
			saveBtn.addEventListener('click', async () => {
				feedback.textContent = 'Saving...';
				saveBtn.disabled = true;
				try {
					const ok = await window.formBuilderInstance.saveSchema();
					feedback.textContent = ok ? 'Schema saved successfully.' : 'Failed to save schema.';
				} catch (e) {
					feedback.textContent = 'Error saving schema.';
				} finally {
					saveBtn.disabled = false;
					setTimeout(() => (feedback.textContent = ''), 3000);
				}
			});
		}
	</script>
} 