package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/infrastructure/view"
)

templ Error(data view.PageData) {
	@layouts.Layout(data, ErrorContent(data))
}

templ ErrorContent(data view.PageData) {
	<div class="error-page">
		<i class="bi bi-exclamation-circle"></i>
		<h1>Error</h1>
		if data.Message != nil {
			<p>{ data.Message.Text }</p>
		} else {
			<p>An unexpected error occurred.</p>
		}
		<a href="/" class="btn btn-primary">Return Home</a>
	</div>
} 