package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ ForgotPassword(data shared.PageData) {
	@layouts.Layout(data, forgotPasswordContent(data))
}

templ forgotPasswordContent(data shared.PageData) {
	<div class="auth-page">
		<div class="auth-container">
			<div class="auth-card">
				<div class="auth-header">
					<h2 class="auth-title">Reset your password</h2>
					<p class="auth-subtitle">Enter your email address and we'll send you a link to reset your password.</p>
				</div>
				<form id="forgot-password-form" class="auth-form" method="POST" action="/forgot-password">
					<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
					<div id="form_error" class="form-error"></div>

					<div class="gf-form-group">
						<label for="email" class="gf-label">Email</label>
						<input type="email" id="email" name="email" required class="gf-input" placeholder="Enter your email" />
						<div id="email_error" class="error-message"></div>
					</div>

					<div class="form-actions">
						<a href="/login" class="gf-button gf-button--outline">Back to Login</a>
						<button type="submit" class="gf-button gf-button--primary">Send Reset Link</button>
					</div>
				</form>
			</div>
		</div>
	</div>
} 