package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/view"
)

templ ForgotPassword(data view.PageData) {
	@layouts.Layout(data, forgotPasswordContent(data))
}

templ forgotPasswordContent(data view.PageData) {
	<div class="form-page">
		<div class="form-container">
			<div class="form-card">
				<div class="form-header">
					<h2 class="form-title">Reset your password</h2>
					<p class="form-subtitle">Enter your email address and we'll send you a link to reset your password.</p>
				</div>

				<form id="forgot-password-form" class="form" method="POST" action="/forgot-password">
					<div class="form-error"></div>

					<div class="gf-form-group">
						<label for="email" class="gf-label">Email</label>
						<input type="email" id="email" name="email" required class="gf-input" placeholder="Enter your email"/>
						<div id="email_error" class="error-message"></div>
					</div>

					<div class="form-actions">
						<button type="submit" class="gf-button gf-button--primary">Send Reset Link</button>
					</div>

					<div class="form-alt-action">
						<a href="/login">Back to login</a>
					</div>
				</form>
			</div>
		</div>
	</div>
} 