package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/components"
	"github.com/goformx/goforms/internal/infrastructure/view"
)

templ FormSchemaBuilder(data view.PageData) {
	@layouts.Layout(data, FormSchemaBuilderWrapper(data))
}

templ FormSchemaBuilderWrapper(data view.PageData) {
	@FormSchemaBuilderHeader(data)
	@formSchemaBuilderContent(data)
}

templ FormSchemaBuilderHeader(data view.PageData) {
	@components.DashboardHeader(components.DashboardHeaderProps{
		Title:    "Form Schema Builder",
		Subtitle: "Create or edit your form schema using the visual builder or JSON editor.",
	})
}

templ formSchemaBuilderContent(data view.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-content">
				<!-- SurveyJS Creator or JSON editor will be mounted here -->
				<div id="form-schema-editor"></div>
			</div>
		</div>
	</div>
}
