package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/view"
)

templ FormSubmissions(data view.PageData) {
	@layouts.Layout(data, formSubmissionsContent(data))
}

templ formSubmissionsContent(data view.PageData) {
	<div class="dashboard-content">
		<div class="dashboard-header">
			<h1>Form Submissions</h1>
			<p class="dashboard-subtitle">{ data.Form.Title }</p>
		</div>
		<div class="dashboard-body">
			<div class="submissions-card">
				if len(data.Submissions) == 0 {
					<div class="empty-state">
						<p>No submissions yet</p>
					</div>
				} else {
					<div class="submissions-table">
						<table>
							<thead>
								<tr>
									<th>Submitted At</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, submission := range data.Submissions {
									<tr>
										<td>{ submission.SubmittedAt.Format("Jan 2, 2006 15:04:05") }</td>
										<td>
											<span class="status-badge status-badge--{ submission.Status }">
												{ submission.Status }
											</span>
										</td>
										<td>
											<a href={ templ.SafeURL("/forms/" + data.Form.ID + "/submissions/" + submission.ID) } class="gf-button gf-button--small">View</a>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
	</div>
} 