package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/components"
	"github.com/goformx/goforms/internal/presentation/view"
)

templ Forms(data view.PageData) {
	@layouts.Layout(data, FormsWrapper(data))
}

templ FormsWrapper(data view.PageData) {
	@FormsHeader(data)
	@formsContent(data)
}

templ FormsHeader(data view.PageData) {
	@components.DashboardHeader(components.DashboardHeaderProps{
		Title: "Forms",
	})
}

templ formsContent(data view.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-content">
				<div class="forms-grid">
					for _, form := range data.Forms {
						<div class="form-panel">
							<div class="form-panel-header">
								<h2>{ form.Title }</h2>
								<p class="form-description">{ form.Description }</p>
							</div>
							<div class="form-panel-body">
								<div class="form-meta">
									<div class="form-meta-item">
										<span class="form-meta-label">Created</span>
										<span class="form-meta-value">{ form.CreatedAt.Format("Jan 2, 2006") }</span>
									</div>
									<div class="form-meta-item">
										<span class="form-meta-label">Last Edited</span>
										<span class="form-meta-value">{ form.UpdatedAt.Format("Jan 2, 2006") }</span>
									</div>
								</div>
							</div>
							<div class="form-panel-footer">
								<a href={ templ.SafeURL("/forms/" + form.ID + "/preview") } class="gf-button gf-button--primary">Preview</a>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
