package pages

templ FormSchemaBuilder() {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-header">
				<div class="dashboard-header-left">
					<h1 class="dashboard-title">Form Schema Builder</h1>
					<p class="dashboard-subtitle">Create or edit your form schema using the visual builder or JSON editor.</p>
				</div>
			</div>
			<div class="dashboard-content">
				<!-- SurveyJS Creator or JSON editor will be mounted here -->
				<div id="form-schema-editor"></div>
			</div>
		</div>
	</div>
} 