package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/components"
	"github.com/goformx/goforms/internal/infrastructure/view"
)

templ FormSubmissions(data view.PageData) {
	@layouts.Layout(data, FormSubmissionsWrapper(data))
}

templ FormSubmissionsWrapper(data view.PageData) {
	@FormSubmissionsHeader(data)
	@formSubmissionsContent(data)
}

templ FormSubmissionsHeader(data view.PageData) {
	@components.DashboardHeader(components.DashboardHeaderProps{
		Title:    "Form Submissions",
		Subtitle: data.Form.Title,
	})
}

templ formSubmissionsContent(data view.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-content">
				<div class="submissions-card">
					if len(data.Submissions) == 0 {
						<div class="empty-state">
							<p>No submissions yet</p>
						</div>
					} else {
						<div class="submissions-table">
							<table>
								<thead>
									<tr>
										<th>Submitted At</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, submission := range data.Submissions {
										<tr>
											<td>{ submission.SubmittedAt.Format("Jan 2, 2006 15:04:05") }</td>
											<td>
												<span class="status-badge status-badge--{ submission.Status }">
													{ submission.Status }
												</span>
											</td>
											<td>
												<a href={ templ.SafeURL("/forms/" + data.Form.ID + "/submissions/" + submission.ID) } class="gf-button gf-button--small">View</a>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
