package pages

import (
	"fmt"
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ FormSubmissions(data shared.PageData) {
	@layouts.Dashboard(data)
}

templ FormSubmissionsContent(data shared.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-header">
				<div class="dashboard-header-left">
					<h1 class="dashboard-title">Form Submissions</h1>
					if data.Form != nil {
						<p class="dashboard-subtitle">View and manage submissions for { data.Form.Title }</p>
						<a href={ templ.URL("/dashboard/forms/" + data.Form.ID + "/edit") } class="btn btn-outline">Back to Form</a>
					} else {
						<p class="dashboard-subtitle">Form not found</p>
						<a href="/dashboard" class="btn btn-outline">Back to Dashboard</a>
					}
				</div>
			</div>

			<div class="dashboard-content">
				<div class="dashboard-table">
					<table>
						<thead>
							<tr>
								<th>Submitted At</th>
								<th>Status</th>
								<th>Data</th>
							</tr>
						</thead>
						<tbody>
							if len(data.Submissions) == 0 {
								<tr>
									<td colspan="3" class="text-center">No submissions yet</td>
								</tr>
							} else {
								for _, submission := range data.Submissions {
									<tr>
										<td>{ submission.SubmittedAt.Format("Jan 02, 2006 15:04:05") }</td>
										<td>
											<span class="status-badge status-{ string(submission.Status) }">{ string(submission.Status) }</span>
										</td>
										<td>
											<pre class="submission-data">{ fmt.Sprintf("%v", submission.Data) }</pre>
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
} 