package pages

import (
"github.com/goformx/goforms/internal/presentation/templates/layouts"
"github.com/goformx/goforms/internal/presentation/templates/components"
"github.com/goformx/goforms/internal/presentation/view"
)

templ Login(data view.PageData) {
@layouts.Layout(data, loginContent(data))
}

templ loginContent(data view.PageData) {
<div class="form-page">
	<div class="form-content">
		@components.Message(data)
		<div class="form-container">
			<div class="form-card">
				<div class="form-header">
					<h2 class="form-title">Sign in to your account</h2>
				</div>

				<form id="login-form" class="form" method="POST" action="/login" data-validate="login">
					<div class="form-error"></div>

					<div class="gf-form-group">
						<label for="email" class="gf-label">Email</label>
						if data.IsDevelopment {
							<input 
								type="email" 
								id="email" 
								name="email" 
								required 
								class="gf-input"
								placeholder="Enter your email" 
								autocomplete="email"
								value="test@example.com"
							/>
						} else {
							<input 
								type="email" 
								id="email" 
								name="email" 
								required 
								class="gf-input"
								placeholder="Enter your email" 
								autocomplete="email"
							/>
						}
						<div id="email_error" class="error-message"></div>
					</div>

					<div class="gf-form-group">
						<label for="password" class="gf-label">Password</label>
						if data.IsDevelopment {
							<input 
								type="password" 
								id="password" 
								name="password" 
								required 
								class="gf-input"
								placeholder="Enter your password" 
								autocomplete="current-password"
								value="Test123!"
							/>
						} else {
							<input 
								type="password" 
								id="password" 
								name="password" 
								required 
								class="gf-input"
								placeholder="Enter your password" 
								autocomplete="current-password"
							/>
						}
						<div id="password_error" class="error-message"></div>
					</div>

					<div class="form-actions">
						<button type="submit" class="gf-button gf-button--primary">Sign in</button>
					</div>

					<div class="form-alt-action">
						<a href="/forgot-password">Forgot your password?</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script type="module" src={ data.AssetPath("src/js/features/forms/validation/validation.ts") }></script>
<script type="module" src={ data.AssetPath("src/js/pages/login.ts") }></script>
}

templ LoginPage(data view.PageData) {
@components.LoginForm(data)
}

templ LoginWithError(data view.PageData, errorMessage string) {
@layouts.Layout(data, loginContentWithError(data, errorMessage))
}

templ loginContentWithError(data view.PageData, errorMessage string) {
<div class="auth-page">
	<div class="auth-content">
		<div class="auth-container">
			<div class="auth-form-container">
				<div class="auth-header">
					<h2 class="auth-title">Sign in to your account</h2>
				</div>
				<div class="form-error">{ errorMessage }</div>
				@components.LoginForm(data)
			</div>
		</div>
	</div>
</div>
}