package pages

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/layouts"
	"github.com/jonesrussell/goforms/internal/presentation/components"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
)

templ Login(data shared.PageData) {
	@layouts.Layout(data, loginContent(data))
}

templ loginContent(data shared.PageData) {
	<div class="min-h-screen flex items-center justify-center">
		<div class="max-w-md w-full space-y-8">
			<div>
				<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
					Sign in to your account
				</h2>
			</div>
			@components.LoginForm(data)
		</div>
	</div>
}

templ LoginPage(data shared.PageData) {
	@components.LoginForm(data)
} 