package pages

import (
"github.com/goformx/goforms/internal/presentation/templates/layouts"
"github.com/goformx/goforms/internal/presentation/view"
)

templ NewForm(data view.PageData) {
@layouts.Layout(data, newFormContent(data))
}

templ newFormContent(data view.PageData) {
<div class="form-page">
	<div class="form-content">
		<div class="form-container">
			<div class="form-panel">
				<div class="form-header">
					<h1 class="form-title">Create New Form</h1>
				</div>

				<form id="new-form" class="form" method="POST" action="/forms">
					<div class="form-error"></div>

					<div class="gf-form-group">
						<label for="title" class="gf-label">Form Title</label>
						<input type="text" id="title" name="title" required class="gf-input"
							placeholder="Enter form title" />
						<div id="title_error" class="error-message"></div>
					</div>

					<div class="form-actions">
						<button type="submit" class="btn btn-primary">Create Form</button>
						<a href="/dashboard" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script type="module" src={ data.AssetPath("src/js/pages/new-form.ts") }></script>
}