package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ NewForm(data shared.PageData) {
	@layouts.Layout(data, newFormContent(data))
}

templ newFormContent(data shared.PageData) {
	<div class="dashboard-content">
		<div class="dashboard-header">
			<h1>Create New Form</h1>
		</div>
		<div class="dashboard-body">
			<div class="form-card">
				<form id="new-form" class="auth-form" method="POST" action="/forms">
					<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
					<div id="form_error" class="form-error"></div>

					<div class="gf-form-group">
						<label for="title" class="gf-label">Form Title</label>
						<input type="text" id="title" name="title" required class="gf-input" />
						<div id="title_error" class="error-message"></div>
					</div>

					<div class="gf-form-group">
						<label for="description" class="gf-label">Description</label>
						<textarea id="description" name="description" class="gf-input" rows="3"></textarea>
						<div id="description_error" class="error-message"></div>
					</div>

					<div class="form-actions">
						<button type="submit" class="gf-button gf-button--primary">Create Form</button>
					</div>
				</form>
			</div>
		</div>
	</div>
} 