package pages

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/layouts"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
)

templ NewForm(data shared.PageData) {
	@layouts.Dashboard(data)
}

templ NewFormContent(data shared.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-header">
				<div class="dashboard-header-left">
					<h1 class="dashboard-title">Create New Form</h1>
					<p class="dashboard-subtitle">Start building your form by providing basic information</p>
				</div>
			</div>

			<div class="dashboard-content">
				<form class="auth-form" method="POST" action="/dashboard/forms">
					<input type="hidden" name="csrf_token" value={ data.CSRFToken } />

					<div class="form-group">
						<label for="title" class="form-label">Form Title</label>
						<input type="text" id="title" name="title" required class="form-input" placeholder="Enter form title" />
					</div>

					<div class="form-group">
						<label for="description" class="form-label">Description</label>
						<textarea id="description" name="description" rows="3" class="form-input" placeholder="Enter form description"></textarea>
					</div>

					<div class="form-actions">
						<a href="/dashboard" class="btn btn-outline">Cancel</a>
						<button type="submit" class="btn btn-primary">Create Form</button>
					</div>
				</form>
			</div>
		</div>
	</div>
} 