package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ NewForm(data shared.PageData) {
	@layouts.Dashboard(data)
}

templ NewFormContent(data shared.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-header">
				<div class="dashboard-header-left">
					<h1 class="dashboard-title">Create New Form</h1>
					<p class="dashboard-subtitle">Start building your form by providing basic information</p>
				</div>
			</div>

			<div class="dashboard-content">
				<form id="new-form" class="auth-form" method="POST" action="/dashboard/forms" data-validate="newForm">
					<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
					<div id="form_error" class="form-error"></div>

					<div class="gf-form-group">
						<label for="title" class="gf-label">Form Title</label>
						<input type="text" id="title" name="title" required class="gf-input" placeholder="Enter form title" />
						<div id="title_error" class="error-message"></div>
					</div>

					<div class="gf-form-group">
						<label for="description" class="gf-label">Description</label>
						<textarea id="description" name="description" rows="3" class="gf-input" placeholder="Enter form description"></textarea>
						<div id="description_error" class="error-message"></div>
					</div>

					<div class="form-actions">
						<a href="/dashboard" class="gf-button gf-button--outline">Cancel</a>
						<button type="submit" class="gf-button gf-button--primary">Create Form</button>
					</div>
				</form>
			</div>
		</div>
	</div>
} 