package pages

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/layouts"
	"github.com/jonesrussell/goforms/internal/presentation/components"
)

templ Newsletter(data layouts.PageData) {
	@layouts.Layout(layouts.PageData{
		Title: data.Title,
		Content: NewsletterContent(),
		Styles: data.Styles,
		User: data.User,
		Debug: data.Debug,
	})
}

templ NewsletterCard(content templ.Component) {
	<div class="grid-item">
		@content
	</div>
}

templ DemoContent() {
	<div class="demo-site-header">
		<h2>coolstartup.io</h2>
		<p>This simulates a form on your website. The form submits to Goforms' backend.</p>
	</div>
	<form id="newsletter-form" class="newsletter-form" action="https://api.goforms.io/v1/forms/demo/submit">
		<div class="form-group">
			<label for="name" class="form-label">Name</label>
			<input type="text" id="name" name="name" class="form-input" required placeholder="Enter your name"/>
		</div>
		<div class="form-group">
			<label for="email" class="form-label">Email</label>
			<input type="email" id="email" name="email" class="form-input" required placeholder="Enter your email"/>
		</div>
		<button type="submit" class="btn btn-primary">Join Our Newsletter</button>
	</form>
}

templ CodeContent() {
	<h3>Integration Code</h3>
	@components.CodeBlock(`<form action="https://api.goforms.io/v1/forms/demo/submit" method="POST">
  <input type="text" name="name" required>
  <input type="email" name="email" required>
  <button type="submit">Submit</button>
</form>`)
}

templ SubmissionsContent() {
	<h2>Form Submissions</h2>
	<p>All form submissions are instantly available in your dashboard.</p>
	<div id="messages-list" class="messages-list">
		<!-- Messages will be loaded here -->
	</div>
}

templ NewsletterContent() {
	@components.PageHero("Form Backend Demo", "See how easy it is to add Goforms to your website. No backend code required!")
	<section class="grid-section">
		<div class="container">
			<div class="grid grid-auto">
				@NewsletterCard(DemoContent())
				@NewsletterCard(CodeContent())
				@NewsletterCard(SubmissionsContent())
			</div>
		</div>
	</section>
	<script src="/static/js/newsletter.js"></script>
} 