package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ Profile(data shared.PageData) {
	@layouts.Dashboard(data)
}

templ ProfileContent(data shared.PageData) {
	<div class="dashboard-page">
		<div class="dashboard-container">
			<div class="dashboard-header">
				<div class="dashboard-header-left">
					<h1 class="dashboard-title">Profile</h1>
					<p class="dashboard-subtitle">Manage your account settings and preferences</p>
				</div>
			</div>

			<div class="dashboard-content">
				<form id="profile-form" class="auth-form" method="POST" action="/profile">
					<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
					<div id="form_error" class="form-error"></div>

					<div class="gf-form-group">
						<label for="first_name" class="gf-label">First Name</label>
						<input type="text" id="first_name" name="first_name" required class="gf-input" value={ data.User.FirstName } />
						<div id="first_name_error" class="error-message"></div>
					</div>

					<div class="gf-form-group">
						<label for="last_name" class="gf-label">Last Name</label>
						<input type="text" id="last_name" name="last_name" required class="gf-input" value={ data.User.LastName } />
						<div id="last_name_error" class="error-message"></div>
					</div>

					<div class="gf-form-group">
						<label for="email" class="gf-label">Email</label>
						<input type="email" id="email" name="email" required class="gf-input" value={ data.User.Email } />
						<div id="email_error" class="error-message"></div>
					</div>

					<div class="form-actions">
						<button type="submit" class="gf-button gf-button--primary">Update Profile</button>
					</div>
				</form>
			</div>
		</div>
	</div>
} 