package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/components"
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ Signup(data shared.PageData) {
	@layouts.Layout(data, signupContent(data))
}

templ signupContent(data shared.PageData) {
	<div class="auth-page">
		<div class="auth-container">
			<div class="auth-card">
				<div class="auth-header">
					<h2 class="auth-title">Create your account</h2>
					<p class="auth-subtitle">Join us to get started with your forms</p>
				</div>
				@components.SignupForm(data)
			</div>
		</div>
	</div>

	<script type="module" src={ data.AssetPath("js/validation.ts") }></script>
	<script type="module" src={ data.AssetPath("js/signup.ts") }></script>
}

templ SignupWithError(data shared.PageData, errorMessage string) {
	@layouts.Layout(data, signupContentWithError(data, errorMessage))
}

templ signupContentWithError(data shared.PageData, errorMessage string) {
	<div class="auth-page">
		<div class="auth-container">
			<div class="auth-card">
				<div class="auth-header">
					<h2 class="auth-title">Create your account</h2>
					<p class="auth-subtitle">Join us to get started with your forms</p>
				</div>
				<div class="form-error">{ errorMessage }</div>
				@components.SignupForm(data)
			</div>
		</div>
	</div>

	<script type="module" src={ data.AssetPath("js/validation.ts") }></script>
	<script type="module" src={ data.AssetPath("js/signup.ts") }></script>
} 