package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/templates/components"
	"github.com/goformx/goforms/internal/presentation/templates/shared"
)

templ Signup(data shared.PageData) {
	@layouts.Layout(data, signupContent(data))
}

templ signupContent(data shared.PageData) {
	<div class="form-page">
		<div class="form-container">
			<div class="form-card">
				<div class="form-header">
					<h2 class="form-title">Create your account</h2>
					<p class="form-subtitle">Join us to get started with your forms</p>
				</div>

				<form id="signup-form" class="form" method="POST" action="/signup" data-validate="signup">
					<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
					<div class="form-error"></div>

					<div class="gf-form-group">
						<label for="email" class="gf-label">Email</label>
						<input type="email" id="email" name="email" required class="gf-input" placeholder="Enter your email" autocomplete="email"/>
						<div id="email_error" class="error-message"></div>
					</div>

					<div class="gf-form-group">
						<label for="password" class="gf-label">Password</label>
						<input type="password" id="password" name="password" required class="gf-input" placeholder="Create a password" autocomplete="new-password"/>
						<div id="password_error" class="error-message"></div>
					</div>

					<div class="gf-form-group">
						<label for="first_name" class="gf-label">First Name</label>
						<input type="text" id="first_name" name="first_name" required class="gf-input" placeholder="Enter your first name" autocomplete="given-name"/>
						<div id="first_name_error" class="error-message"></div>
					</div>

					<div class="gf-form-group">
						<label for="last_name" class="gf-label">Last Name</label>
						<input type="text" id="last_name" name="last_name" required class="gf-input" placeholder="Enter your last name" autocomplete="family-name"/>
						<div id="last_name_error" class="error-message"></div>
					</div>

					<div class="form-actions">
						<button type="submit" class="gf-button gf-button--primary">Create Account</button>
					</div>

					<div class="form-alt-action">
						Already have an account? <a href="/login">Sign in</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script type="module" src={ data.AssetPath("js/signup.ts") }></script>
}

templ SignupWithError(data shared.PageData, errorMessage string) {
	@layouts.Layout(data, signupContentWithError(data, errorMessage))
}

templ signupContentWithError(data shared.PageData, errorMessage string) {
	<div class="auth-page">
		<div class="auth-container">
			<div class="auth-card">
				<div class="auth-header">
					<h2 class="auth-title">Create your account</h2>
					<p class="auth-subtitle">Join us to get started with your forms</p>
				</div>
				<div class="form-error">{ errorMessage }</div>
				@components.SignupForm(data)
			</div>
		</div>
	</div>

	<script type="module" src={ data.AssetPath("js/signup.ts") }></script>
} 