package pages

import (
	"github.com/jonesrussell/goforms/internal/presentation/templates/layouts"
	"github.com/jonesrussell/goforms/internal/presentation/components"
	"github.com/jonesrussell/goforms/internal/presentation/templates/shared"
)

templ Signup(data shared.PageData) {
	@layouts.Layout(data, signupContent(data))
}

templ signupContent(data shared.PageData) {
	<div class="auth-page">
		<div class="auth-container">
			<div class="auth-card">
				<div class="auth-header">
					<h2 class="auth-title">Create your account</h2>
					<p class="auth-subtitle">Join us to get started with your forms</p>
				</div>
				@components.SignupForm(data)
			</div>
		</div>
	</div>
}

templ SignupPage(data shared.PageData) {
	@components.SignupForm(data)
} 