package pages

import (
	"github.com/goformx/goforms/internal/presentation/templates/layouts"
	"github.com/goformx/goforms/internal/presentation/view"
	"fmt"
	"time"
)

templ Signup(data view.PageData) {
	@layouts.Layout(data, signupContent(data))
}

templ signupContent(data view.PageData) {
	<div class="form-page">
		<div class="form-content">
			<div class="form-container">
				<div class="form-card">
					<div class="form-header">
						<h2 class="form-title">Create your account</h2>
					</div>

					<form id="signup-form" class="form" method="POST" action="/signup" data-validate="signup">
						<div class="form-error"></div>

						<div class="gf-form-group">
							<label for="email" class="gf-label">Email</label>
							if data.IsDevelopment {
								<input 
									type="email" 
									id="email" 
									name="email" 
									required 
									class="gf-input" 
									placeholder="Enter your email" 
									autocomplete="email"
									value={ fmt.Sprintf("dev-user-%d@example.com", time.Now().Unix()) }
								/>
							} else {
								<input 
									type="email" 
									id="email" 
									name="email" 
									required 
									class="gf-input" 
									placeholder="Enter your email" 
									autocomplete="email"
								/>
							}
							<div id="email_error" class="error-message"></div>
						</div>

						<div class="gf-form-group">
							<label for="password" class="gf-label">Password</label>
							if data.IsDevelopment {
								<input 
									type="password" 
									id="password" 
									name="password" 
									required 
									class="gf-input" 
									placeholder="Create a password" 
									autocomplete="new-password"
									value="Test123!"
								/>
							} else {
								<input 
									type="password" 
									id="password" 
									name="password" 
									required 
									class="gf-input" 
									placeholder="Create a password" 
									autocomplete="new-password"
								/>
							}
							<div id="password_error" class="error-message"></div>
						</div>

						<div class="gf-form-group">
							<label for="confirm_password" class="gf-label">Confirm Password</label>
							if data.IsDevelopment {
								<input 
									type="password" 
									id="confirm_password" 
									name="confirm_password" 
									required 
									class="gf-input" 
									placeholder="Confirm your password" 
									autocomplete="new-password"
									value="Test123!"
								/>
							} else {
								<input 
									type="password" 
									id="confirm_password" 
									name="confirm_password" 
									required 
									class="gf-input" 
									placeholder="Confirm your password" 
									autocomplete="new-password"
								/>
							}
							<div id="confirm_password_error" class="error-message"></div>
						</div>

						<div class="form-actions">
							<button type="submit" class="gf-button gf-button--primary">Create Account</button>
						</div>

						<div class="form-alt-action">
							Already have an account? <a href="/login">Sign in</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script type="module" src={ data.AssetPath("src/js/auth/signup.ts") }></script>
} 